#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Ruka
dependency3.to=Obrazok
dependency3.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=80
objectbench.width=829
package.divider.horizontal=0.6
package.divider.vertical=0.8379888268156425
package.editor.height=443
package.editor.width=739
package.editor.x=548
package.editor.y=194
package.frame.height=637
package.frame.width=869
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=110
target2.height=50
target2.name=Platno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=20
target3.height=50
target3.name=Ruka
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=240
target4.height=50
target4.name=Obrazok
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=110
