#BlueJ package file
editor.fx.0.height=700
editor.fx.0.width=814
editor.fx.0.x=35
editor.fx.0.y=105
objectbench.height=94
objectbench.width=764
package.divider.horizontal=0.6003118503118503
package.divider.vertical=0.8076190476190476
package.editor.height=417
package.editor.width=674
package.editor.x=318
package.editor.y=57
package.frame.height=625
package.frame.width=804
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomatMHD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=50
