#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=856
editor.fx.0.y=28
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=50
package.editor.y=193
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Krajina
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=100
target1.y=40
