#BlueJ package file
dependency1.from=Obdlznik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Segment
dependency2.to=Obdlznik
dependency2.type=UsesDependency
dependency3.from=DvojcifereneCislo
dependency3.to=Cislica
dependency3.type=UsesDependency
dependency4.from=Cislica
dependency4.to=Segment
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=21
editor.fx.1.height=661
editor.fx.1.width=1013
editor.fx.1.x=395
editor.fx.1.y=108
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=733
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=280
target2.height=50
target2.name=DvojcifereneCislo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=30
target3.height=50
target3.name=Cislica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=100
target4.height=50
target4.name=Obdlznik
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=220
target5.height=50
target5.name=Segment
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=160
